#闭包
# 如果内层函数引用了外层函数的变量（包括其参数），并且外层函数返回内层函数名，这种函数架构称为闭包。
# 1. 内层函数的定义嵌套在外层函数中。
# 2. 内层函数引用外层函数的变量
# 3. 外层函数返回内层函数名
def f2():
   print('f2')
   def f1():
      print('f1')
   return f1
f2()()
# f1()  f1函数嵌套在f2中，f2()外的作用域不能调用f1()

# 闭包示例
lis1 = [1,2,3]
def f4(lis):
   def f3():
      return sum(lis)
   return f3
x = f4(lis1)
print(x())